pipeline {
    agent any
    parameters {
        string(
            name: 'VM_USERNAME',
            defaultValue: 'ubuntu')
        string(
            name: 'VM_IP',
            defaultValue: '18.219.210.97')
        string(
            name: 'REGISTRY_URL',
            defaultValue: "registry-itau.mastertech.com.br")
        string(
            name: 'MYIMAGE',
            defaultValue: "${REGISTRY_URL}/apiinvestimentos")
    }
    stages {
		stage('Test') {
			steps {
				sh './mvnw test'
			}
		}
		stage("Package") {
            when{branch "master"}
            steps {
                script{
                    sh "./mvnw package -DskipTests"
                }
            }
        }
        stage('Build and push image') {
            steps {
                script {
                    docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                        def customImage=docker.build("${params.MYIMAGE}")
                        /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
            }
        }
        stage('Deploy') {
			when{ branch 'master' }
            stages{
                stage('Rollout Deployment'){
                    steps{
                        sh "kubectl rollout restart deployment/leonardoapp-deployment -n leonardonamespace"
                        echo "Deployment realizado com sucesso!"
                    }
                }
            }
        }
    }
}
