apiVersion: apps/v1
kind: Deployment
metadata:
  name: leonardoapp-deployment
  labels:
    app: leonardoapp
spec:
  template:
    metadata:
      name: leonardoapp-pod
      labels:
        app: leonardoapp
    spec:
      containers:
        - name: apiinvestimentos
          image: registry-itau.mastertech.com.br/apiinvestimentos
      imagePullSecrets:
        - name: regcred
  replicas: 3
  selector:
    matchLabels:
      app: leonardoapp
